StaticBalancing/CalibrationWindow.xaml

<Window x:Class="StaticBalancing.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaticBalancing"
        mc:Ignorable="d"
        Title="Calibration" Height="400" Width="300" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Label Height="25" Width="50" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Base</Label>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Height="25" Width="50">Path</Label>
                    <TextBox Height="25" Width="150"></TextBox>
                    <Button Height="25" Width="30">Browse</Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="CalibrateButton" Content="Calibrate" Height="26" HorizontalAlignment="Left" Margin="30,7,0,0" VerticalAlignment="Top" Width="90" Click="CalibrateButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="26" HorizontalAlignment="Right" Margin="0,7,30,0" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
