StaticBalancing/MainWindow.xaml

<Window x:Class="StaticBalancing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaticBalancing"
        mc:Ignorable="d"
        Title="Static Balancing Tool" Height="900" Width="900" ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height = "25*"/>
            <RowDefinition Height = "555*"/>
            <RowDefinition Height = "320*"/>
        </Grid.RowDefinitions>

        <Grid Name= "MenuGrid" Grid.Row="0">
            <DockPanel Name="MenuPanel"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_System"></MenuItem>
                    <MenuItem Header="_Help"></MenuItem>
                </Menu>
            </DockPanel>
        </Grid>

        <Grid Name="SystemGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>

            <Grid Name="PresetGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="770*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ConfigFilePathLabel" Content="System Configuration" Height ="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,6,0,0" Width="145" FontSize="14" Padding="5"/>
                <TextBox x:Name="ConfigFilePathTextbox" HorizontalAlignment="Left" Height="35" Margin="150,6,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="435" Text="{Binding SystemConfigFile, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" FontSize="14" Padding="5" IsReadOnly="True" MouseDoubleClick="ConfigFilePathTextbox_MouseDoubleClick"/>
                <Button x:Name="BrowseButton" Content="Browse" Height="35" HorizontalAlignment="Left" Margin="590,6,0,0" VerticalAlignment="Top" Width="90" Click="BrowseButton_Click"/>
                <Label x:Name="StatusLabel" HorizontalAlignment="Left" Margin="710,6,0,0" VerticalAlignment="Top" Width="175" Height="35" FontSize="14" Padding="5" Content="{Binding Path=StatusLabelContent, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding StatusLabelColor, UpdateSourceTrigger = PropertyChanged}" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Name="InfoDisplayGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="SystemInfoGrid" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="InfoGrid" Grid.Row="0">
                        <TabControl Name="SystemInfoTabControl">
                            <TabItem Name="SystemInfo" Header="SystemInfo">
                                <Grid>
                                    <Label x:Name="CTModelNameLabel" Content="CT Model" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="13" FontWeight="Bold"/>
                                    <Label x:Name="CTModelValueLabel" Content="{Binding Path=SelectedModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="100" Height="30"/>

                                    <Label x:Name="SerialNumNameLabel" Content="Serial#" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="13" FontWeight="Bold"/>
                                    <Label x:Name="SerialNumValueLabel" Content="{Binding Path=SelectedSerialNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="132" Height="30"/>

                                    <Label x:Name="MaxImbaNameLabel" Content="Max.Imbalance" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="13" FontWeight="Bold"/>
                                    <Label x:Name="MaxImbaValueLabel" Content="{Binding Path=SelectedModelMaxImba, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="110,90,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
                                    <Label x:Name="MaxImbaUnitLabel" Content="g*m" HorizontalAlignment="Left" Margin="165,90,0,0" VerticalAlignment="Top" Width="100" Height="30"/>

                                    <Label x:Name="MaxSpeNameLabel" Content="Max.Speed" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="13" FontWeight="Bold"/>
                                    <Label x:Name="MaxSpeValueLabel" Content="{Binding Path=SelectedModelMaxSpeed, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
                                    <Label x:Name="MaxSpeUnitLabel" Content="rpm" HorizontalAlignment="Left" Margin="165,50,0,0" VerticalAlignment="Top" Width="100" Height="30"/>

                                    <Label x:Name="OffsetNameLabel" Content="Home Offset" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="13" FontWeight="Bold"/>
                                    <Label x:Name="OffsetValueLabel" Content="{Binding Path=SelectedModelOffset, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
                                    <Label x:Name="OffsetUnitLabel" Content="degree" HorizontalAlignment="Left" Margin="165,130,0,0" VerticalAlignment="Top" Width="100" Height="30"/>

                                </Grid>
                            </TabItem>
                            <TabItem Name="BalancePosition" Header="BalancePosition">
                                <DataGrid Name="BPDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Background="WhiteSmoke" AlternatingRowBackground="Wheat" ItemsSource="{Binding Path=SelectedBalancePositions, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Balance Position" Width="100" Binding="{Binding ID}"/>
                                        <DataGridTextColumn Header="Radius (mm)" Width="80" Binding="{Binding Radius}"/>
                                        <DataGridTextColumn Header="Angle (deg)" Width="80" Binding="{Binding Angle}"/>
                                        <DataGridTextColumn Header="Max.StackHeight" Width="105" Binding="{Binding MaxStackHeight}"/>
                                        <DataGridTextColumn Header="Stack Driection" Width="100" Binding="{Binding StackDir}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Name="Counter" Header="Counter">
                                <DataGrid Name="CounterDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Background="WhiteSmoke" AlternatingRowBackground="Wheat" ItemsSource="{Binding Path=SelectedCounters, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Counter" Width="105" Binding="{Binding PartNumber}"/>
                                        <DataGridTextColumn Header="Mass (kg)" Width="105" Binding="{Binding Mass}"/>
                                        <DataGridTextColumn Header="Thickness (mm)" Width="105" Binding="{Binding Thickness}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                        </TabControl>




                    </Grid>

                    <Grid Name="BalanceCalculationGrid" Grid.Row="1">
                        
                    </Grid>

                    <Grid Name="ButtonGrid"  Grid.Row="2">
                        <Button x:Name="SystemSelectButton" Content="Select System" Height="35" HorizontalAlignment="Left" Margin="40,7,0,0" VerticalAlignment="Top" Width="90" Click="SystemSelectButton_Click"/>
                        <Button x:Name="CalibrateButton" Content="Calibrate" Height="35" HorizontalAlignment="Left" Margin="230,7,0,0" VerticalAlignment="Top" Width="90" Click="CalibrateButton_Click"/>

                    </Grid>

                </Grid>

                <Grid Name="RotorDiagramGrid" Grid.Column="1">
                    <Grid Name ="ImbalanceDisplayGrid">
                        <Grid.Background>
                            <ImageBrush Opacity="0.4" ImageSource="pack://application:,,,/StaticBalancing;component/Resource/Images/CTRotorWithAngle.png" Stretch="UniformToFill" TileMode="FlipX"/>
                        </Grid.Background>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>

        <Grid Name="BalanceGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Name="BalanceLogGrid" Grid.Row="0">
                <DataGrid x:Name="BalancingResultDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>


            </Grid>

            <Grid Name="BalanceResultGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="BalanceSinusoidGrid" Grid.Column="0">

                </Grid>
                <Grid Name="BalanceStatsGrid" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </Grid>

        </Grid>


    </Grid>
</Window>
