clone/StaticBalancing/SystemSelectionWindow.xaml

<Window x:Class="StaticBalancing.SystemSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaticBalancing"
        mc:Ignorable="d"
        Title="Select System" Height="500" Width="480" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "50*"/>
            <RowDefinition Height = "400*"/>
            <RowDefinition Height = "50*"/>
        </Grid.RowDefinitions>

        <Grid Name="CandidateGrid" Grid.Row="0">
            <Label x:Name="ComboboxLabel" Content="Select System" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="30" Width="90" Padding="6"/>
            <ComboBox x:Name="SystemSelectionCbx" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="200" Height="30" SelectionChanged="SystemSelectionCbx_SelectionChanged">
            </ComboBox>
        </Grid>

        <Grid Name="DetailsGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height = "150*"/>
                <RowDefinition Height = "150*"/>
                <RowDefinition Height = "150*"/>
            </Grid.RowDefinitions>
            <Grid Name="FixedDetails" Grid.Row="0">
                <Label x:Name="CTModelNameLabel" Content="CT Model" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="13" FontWeight="Bold"/>
                <Label x:Name="CTModelValueLabel" Content="" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="100" Height="30"/>

                <Label x:Name="MaxSpeNameLabel" Content="Max.Speed" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="13" FontWeight="Bold"/>
                <Label x:Name="MaxSpeValueLabel" Content="" HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
                <Label x:Name="MaxSpeUnitLabel" Content="rpm" HorizontalAlignment="Left" Margin="165,45,0,0" VerticalAlignment="Top" Width="35" Height="30"/>

                <Label x:Name="MaxImbaNameLabel" Content="Max.Imbalance" HorizontalAlignment="Left" Margin="245,45,0,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="13" FontWeight="Bold"/>
                <Label x:Name="MaxImbaValueLabel" Content="" HorizontalAlignment="Left" Margin="355,45,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
                <Label x:Name="MaxImbaUnitLabel" Content="g*m" HorizontalAlignment="Left" Margin="410,46,0,0" VerticalAlignment="Top" Width="35" Height="30"/>

                <Label x:Name="OffsetNameLabel" Content="Home Offset" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="13" FontWeight="Bold"/>
                <Label x:Name="OffsetValueLabel" Content="" HorizontalAlignment="Left" Margin="110,80,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
                <Label x:Name="OffsetUnitLabel" Content="degree" HorizontalAlignment="Left" Margin="165,80,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="BalancePositionDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Background="WhiteSmoke" AlternatingRowBackground="Wheat">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Balance Position" Width="100" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="radius" Width="80" Binding="{Binding Radius}"/>
                        <DataGridTextColumn Header="Angle" Width="80" Binding="{Binding Angle}"/>
                        <DataGridTextColumn Header="Max.StackHeight" Width="105" Binding="{Binding MaxStackHeight}"/>
                        <DataGridTextColumn Header="Stack Driection" Width="100" Binding="{Binding StackDir}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <Grid Grid.Row="2">
                <DataGrid x:Name="CounterDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Background="WhiteSmoke" AlternatingRowBackground="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Counter" Width="105" Binding="{Binding PartNumber}"/>
                        <DataGridTextColumn Header="Mass" Width="105" Binding="{Binding Mass}"/>
                        <DataGridTextColumn Header="Thickness" Width="105" Binding="{Binding Thickness}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>
        <Grid Name="ButtonGrid" Grid.Row="2">
            <Button x:Name="SetButton" Content="Select" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="75" Height="26" FontSize="12" Click="SetButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,80,0" VerticalAlignment="Top" Width="75" Height="26" FontSize="12" Click="CancelButton_Click"/>
        </Grid>

    </Grid>
</Window>
